{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "C:\\Users\\iris\\Desktop\\iris\\log\\log-{Date}.txt" }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=JWTDemo;Integrated Security=True"
  }
}
